# gitLX

./: README.md  pom.xml
ego-api-gateway/: README.md  pom.xml
ego-api-gateway/src/main/java/com/ego/gateway/: EgoGateway.java
ego-api-gateway/src/main/resources/: application.yml
ego-item/: pom.xml
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/resources/: application.yml
ego-registry/: README.md  pom.xml
ego-registry/src/main/java/com/ego/registry/: EgoRegistry.java
